# coms661

./: .gitignore  README.md  book.xml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: addCourseBook.jsp  adminHome.jsp  adminScreen.jsp  book.jsp  coursePage.jsp  enterBook.jsp  enterCourse.jsp  enterInstrCoursAssignScreen.jsp  error.jsp  instructorHomePage.jsp  layout.jsp  loginPage.jsp  logoutPage.jsp  myVotingDetails.jsp  newVote.jsp  oldCourseBookPage.jsp  showAllBookDetailsPage.jsp  student.jsp  viewAllCourseScreen.jsp  viewInstructorCourseScreen.jsp  votingAdminPage.jsp  votingPage.jsp  welcome.jsp
WebContent/WEB-INF/layouts/: layouts.xml
WebContent/css/: base.css  custom-webforms.css  taapp.min.css  vote.css
WebContent/scripts/: jquery.datetimepicker.full.min.js  jquery.validate.additionalmethods.min.js  scripts.js
dbFiles/: BookInfo.xls  adminVoteData.xml  books.xml  course.xml  instructors.xml  users.xml
src/com/controller/: AdminController.java  BookController.java  EmailTest.java  HomeController.java  LoginController.java  VotingController.java
src/com/dao/: BookXmlDbDao.java  JDBCDao.java  SaveFileUtil.java  VoteXmlDbDao.java  XmlDbDao.java
src/com/interceptor/: LoggingInterceptor.java
src/com/models/: Book.java  BookOld.java  Books.java  Course.java  CourseList.java  Instructors.java  LoginForm.java  Roles.java  Student.java  Users.java  Vote.java  VoteForms.java
src/com/service/: EmailAPI.java
src/constants/: CourseBookMessages.java  UserRoles.java
src/ldap/: Login.java
src/main/resources/: application.properties  log4j.properties  messages_en.properties
